<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>root</artifactId>
		<version>0.9.16</version>
	</parent>

	<artifactId>parent-archetype</artifactId>
	<packaging>maven-archetype</packaging>

	<name>Archetype for Parent POM</name>
	<description>This archetype package creates a new Maven project consisting of nothing more than a pom.xml file referencing the parent POM project</description>
	<url>https://${parent-pom.github.organization}.github.io/${parent-pom.github.project}/${project.artifactId}/</url>

	<properties>
		<parent-pom.create-dependabot-yml>false</parent-pom.create-dependabot-yml>
		<parent-pom.create-github-workflow-yml>false</parent-pom.create-github-workflow-yml>
	</properties>

	<build>
		<plugins>
			<!-- Skip integration tests when using M2E (embedded Maven into Eclipse). -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>regex-properties</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>archetype.test.skip</name>
							<value>_${maven.home}</value>
							<regex>^_.*EMBEDDED$</regex>
							<replacement>true</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.2.1</version>
			</extension>
		</extensions>
	</build>
</project>
