<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>root</artifactId>
		<version>0.9.5-SNAPSHOT</version>
	</parent>

	<artifactId>parent-archetype</artifactId>
	<packaging>maven-archetype</packaging>

	<name>Archetype for Parent POM</name>
	<description>This archetype package creates a new Maven project consisting of nothing more than a pom.xml file referencing the parent POM project</description>
	<url>https://github.com/lars-sh/parent/tree/master/parent-archetype</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lars Knickrehm</name>
			<email>mail@lars-sh.de</email>
			<url>https://lars-sh.de/</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:lars-sh/parent.git</connection>
		<developerConnection>scm:git:git@github.com:lars-sh/parent.git</developerConnection>
		<url>https://github.com/lars-sh/parent</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/lars-sh/parent/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/lars-sh/parent</url>
	</ciManagement>

	<build>
		<plugins>
			<!-- Skip integration tests when using embedded maven -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>regex-properties</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>archetype.test.skip</name>
							<value>_${maven.home}</value>
							<regex>^_.*EMBEDDED$</regex>
							<replacement>true</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>false</failOnWarning>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.0.1</version>
			</extension>
		</extensions>
	</build>
</project>
