<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>root</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>

	<artifactId>utils-test</artifactId>

	<name>Utilities for Unit Tests</name>
	<description>This package offers additional utilities for unit tests.</description>
	<url>https://github.com/lars-sh/parent/tree/master/utils-test</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lars Knickrehm</name>
			<email>mail@lars-sh.de</email>
			<url>https://lars-sh.de/</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:lars-sh/parent.git</connection>
		<developerConnection>scm:git:git@github.com:lars-sh/parent.git</developerConnection>
		<url>https://github.com/lars-sh/parent</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/lars-sh/parent/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/lars-sh/parent</url>
	</ciManagement>

	<dependencies>
		<!-- Provided -->
		<dependency>
			<groupId>de.lars-sh</groupId>
			<artifactId>utils-annotations</artifactId>
		</dependency>

		<!-- Compile -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jool-java-8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>joor-java-8</artifactId>
		</dependency>
	</dependencies>
</project>
