<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>root</artifactId>
		<version>0.9.14</version>
	</parent>

	<artifactId>utils-test</artifactId>

	<name>Utilities for Unit Tests</name>
	<description>This package offers additional utilities for unit tests.</description>
	<url>https://${parent-pom.github.organization}.github.io/${parent-pom.github.project}/${project.artifactId}/</url>

	<properties>
		<parent-pom.create-dependabot-yml>false</parent-pom.create-dependabot-yml>
		<parent-pom.create-github-workflow-yml>false</parent-pom.create-github-workflow-yml>
	</properties>

	<dependencies>
		<!-- Provided -->
		<dependency>
			<groupId>de.lars-sh</groupId>
			<artifactId>utils-annotations</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!-- Compile -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-api.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>joor-java-8</artifactId>
			<version>0.9.14</version>
		</dependency>
	</dependencies>
</project>
