<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>root</artifactId>
		<version>0.9.18</version>
	</parent>

	<artifactId>utils</artifactId>

	<name>Utilities</name>
	<description>This package offers generic utilities for many different situations.</description>
	<url>https://${parent-pom.github.organization}.github.io/${parent-pom.github.project}/${project.artifactId}/</url>

	<properties>
		<parent-pom.create-dependabot-yml>false</parent-pom.create-dependabot-yml>
		<parent-pom.create-github-workflow-yml>false</parent-pom.create-github-workflow-yml>

		<maven.compiler.showDeprecation>false</maven.compiler.showDeprecation>
	</properties>

	<dependencies>
		<!-- Provided -->
		<dependency>
			<groupId>de.lars-sh</groupId>
			<artifactId>utils-annotations</artifactId>
			<version>${parent.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>de.lars-sh</groupId>
			<artifactId>utils-test</artifactId>
			<version>${parent.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
