<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>root</artifactId>
		<version>0.9.17-SNAPSHOT</version>
	</parent>

	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<name>Parent POM</name>
	<description>This parent POM is made for great Java projects, handling 
		Eclipse and optional Project Lombok integration, having consistent Checkstyle 
		and SpotBugs (successor of FindBugs) definitions in addition to even more 
		Maven pre-configuration.</description>

	<properties>
		<parent-pom.github.project>${project.artifactId}</parent-pom.github.project>
	</properties>

	<dependencies>
		<!-- Groovy Grape/IVY is not able to load the following dependencies correctly 
			when using "${parent.version}". Therefore static versions are used. -->
		<dependency>
			<groupId>de.lars-sh</groupId>
			<artifactId>utils-annotations</artifactId>
			<version>0.9.17-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.lars-sh</groupId>
			<artifactId>utils</artifactId>
			<version>0.9.17-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.lars-sh</groupId>
			<artifactId>utils-test</artifactId>
			<version>0.9.17-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
